<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/logo3.jpg);
        }
        
        .article {
            width: 680px;
            margin: 50px auto;
            background-color: #ccc;
        }
        
        h1 {
            font-size: 30px;
            color: #333;
            line-height: 40px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e5e5e5;
            word-wrap: break-word;
            text-align: center;
        }
        
        .logo {
            float: left;
            margin-top: 13px;
            width: 35px;
            padding-left: 30px;
            margin-right: 20px;
        }
        
        img {
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="img/guil1.jpeg" alt="">
    <div class="head">
        <a href="gonglue.html"><img class="logo" src="img/logo.jpg" alt="">旅游攻略</a>
        <h1>）一叶轻舟过，烟雨漓江，诗意阳朔</h1>
    </div>
    <div class="article">

        三月的遇龙河，是静静地，没有那么多游人，她就静谧的地矗立在那里
        <br>
        <img src="img/guil2.jpeg" alt=""><br> 坐在竹筏上，看筏工慢慢撑着长篙，将我们送进画里

        <img src="img/guil5.jpeg" alt="">
        <br> 撑一把油纸伞，轻轻坐在船头，放慢呼吸，轻舟划过，流连于仙境之间
        <img src="img/guil3.jpeg" alt=""><br>
        <br>
        <img src="img/guili4.jpeg" alt=""><br> 江作青罗带,山如碧玉簪。
    </div>
</body>

</html>