<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/logo3.jpg);
        }
        
        .article {
            width: 680px;
            margin: 50px auto;
            background-color: orange;
        }
        
        h1 {
            font-size: 30px;
            color: #333;
            line-height: 40px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e5e5e5;
            word-wrap: break-word;
            text-align: center;
        }
        
        .logo {
            float: left;
            margin-top: 13px;
            width: 35px;
            padding-left: 30px;
            margin-right: 20px;
        }
        
        img {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <a href="play.html"><img class="logo" src="img/logo.jpg" alt="">当地游玩</a>
        <h1>【干货】神仙海岛的三款热门玩法，去普吉一定不能错过</h1>
    </div>
    <div class="article">
        关于泰国普吉岛，这个多面风情的岛屿，常年位于境外旅游热搜榜前列，第一次去的人，容易被它的热带海岛风情和高性价比吸引到想再二刷；第N次去的人，更是因为每次都能发现普吉的新玩法，让人想再多宠幸一遍。
        <br>
        <img src="img/sxd1.jpg" alt="">
        <h2>一、热门玩法一：丛林狂野风—学“人猿泰山”探秘丛林</h2>
        其实普吉岛上的美远远超过了这里的大海和沙滩。这里的山坡上满是茂密的森林，非常适合探险和户外活动。而最先实现普吉这项生态冒险之旅的伟大蓝图的是泰国最有品质保证的Sky World Adenture公司，他们在普吉茂密的丛林里打造了一个冒险王国，围绕着丛林开展各项刺激模式，让游客在这个冒险世界一次次战胜自己，将都市压力和烦恼都抛到九霄云外。
        <img src="img/sxd2.png" alt=""> 多年来，Sky World Adenture公司打造的丛林飞跃园区一直在普吉拥有着“最具实力”和“最有名”的高分评价。 这两大园区分别是：Flying Hanuman（简称FH）和Hanuman World （简称HW），园区内拥有长达400m的高空滑索，飞跃视野很开阔，配有专业的进口设备—“Petzi”（一个来自法国的顶级品牌），同时它们的刺激程度也有所不同，可以根据自身条件选择不同的来体验。
        <img src="img/sxd3.png" alt="">
        <h2>二、热门玩法二：旅拍网红范—学网红达人拍INS风大片</h2>
        在丛林飞跃HW里面，隐藏了一家很有INS风的网红餐厅，设计风格也完美的融合了丛林的特点，茅草屋顶、落地窗、一排的丛林网兜、席地而坐的室外空间、往外面望去，仿佛置身在远古丛林之中，心情顿时能放松下来，简直是达人拍照的神仙地。
        <img src="img/sxd4.png" alt="">
        <img src="img/sxd5.png" alt="">
    </div>
</body>

</html>